EMAIL=prob.robota@gmail.com
PASSWORD=ibrdywiwlzccdubq
KEY=qKDOhpdHLxVMH2rIp0r2xWidzAoFwfxw
NAME=andriy
POSTGRES_PASSWORD="12233221"
POSTGRES_DATABASE='school-base'
# HOST='127.0.0.1'
HOST="192.168.88.208"